(fp_lib_table
  (version 7)
  (lib (name "library")(type "KiCad")(uri "${KIPRJMOD}/../kicad_libraries/bbq10keyboard/library.pretty")(options "")(descr ""))
  (lib (name "bbq10keyboard")(type "KiCad")(uri "${KIPRJMOD}/../kicad_libraries/bbq10keyboard.pretty")(options "")(descr ""))
  (lib (name "MSK12C02-HB")(type "KiCad")(uri "${KIPRJMOD}/../kicad_libraries/MSK12C02-HB/MSK12C02-HB.pretty")(options "")(descr ""))
  (lib (name "TS-1037-A11B3-D2")(type "KiCad")(uri "${KIPRJMOD}/../kicad_libraries/TS-1037-A11B3-D2/TS-1037-A11B3-D2.pretty")(options "")(descr ""))
  (lib (name "PJ-313E-8A")(type "KiCad")(uri "${KIPRJMOD}/../kicad_libraries/PJ-313E-8A/PJ-313E-8A.pretty")(options "")(descr ""))
  (lib (name "X1270WVS-2x05B-6TV01")(type "KiCad")(uri "${KIPRJMOD}/../kicad_libraries/X1270WVS-2x05B-6TV01/X1270WVS-2x05B-6TV01.pretty")(options "")(descr ""))
  (lib (name "WAFER-SH1.0-8PWB")(type "KiCad")(uri "${KIPRJMOD}/../kicad_libraries/WAFER-SH1.0-8PWB/WAFER-SH1.0-8PWB.pretty")(options "")(descr ""))
  (lib (name "WAFER-SH1.0-6PWB")(type "KiCad")(uri "${KIPRJMOD}/../kicad_libraries/WAFER-SH1.0-6PWB/WAFER-SH1.0-6PWB.pretty")(options "")(descr ""))
  (lib (name "STM32F072C8T6")(type "KiCad")(uri "${KIPRJMOD}/../kicad_libraries/STM32F072C8T6/STM32F072C8T6.pretty")(options "")(descr ""))
  (lib (name "M24C02-RMN6TP")(type "KiCad")(uri "${KIPRJMOD}/../kicad_libraries/M24C02-RMN6TP/M24C02-RMN6TP.pretty")(options "")(descr ""))
  (lib (name "BM14B(0.8)-24DS-0.4V(53)")(type "KiCad")(uri "${KIPRJMOD}/../kicad_libraries/BM14B(0.8)-24DS-0.4V(53)/BM14B(0.8)-24DS-0.4V(53).pretty")(options "")(descr ""))
  (lib (name "2.0-2*10P")(type "KiCad")(uri "${KIPRJMOD}/../kicad_libraries/2.0-2*10P/2.0-2*10P.pretty")(options "")(descr ""))
  (lib (name "NH-B1515RGBA-HF")(type "KiCad")(uri "${KIPRJMOD}/../kicad_libraries/NH-B1515RGBA-HF/NH-B1515RGBA-HF.pretty")(options "")(descr ""))
  (lib (name "2.54-1*3P")(type "KiCad")(uri "${KIPRJMOD}/../kicad_libraries/2.54-1*3P/2.54-1*3P.pretty")(options "")(descr ""))
)
