["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.38.8","importFlag":0}]
["CANVAS",0,0,"mm",17.716535,17.716535,0.3937,0.3937,1.771654,1.771654,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",1]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e25",0,"",1,"3",161.42,90.55,0,null,["RECT",70.866,51.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e26",0,"",1,"2",88.58,45.28,180,null,["RECT",39.37,118.11,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e27",0,"",1,"1",-88.59,45.28,180,null,["RECT",39.37,118.11,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e28",0,"",1,"3",-161.42,90.55,0,null,["RECT",70.866,51.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e30",0,"",12,"3",0,-90.55,180,["SLOT",47.244,23.622],["OVAL",78.74,51.181],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["FILL","e29",0,"",49,0.2,0,[["CIRCLE",-190.947,110.236,2.362]],0]
["POLY","e9",0,"",48,2,[147.639,-106.302,"L",147.639,31.493,-147.636,31.493,-147.636,-106.302,-61.025,-106.302,61.022,-106.302,147.639,-106.302],0]
["POLY","e15",0,"",3,10,[61.019,-362.207,"L",-61.03,-362.207],0]
["POLY","e16",0,"",3,10,[-61.03,-362.207,"L",-61.03,-106.301],0]
["POLY","e17",0,"",3,10,[61.019,-362.207,"L",61.019,-106.301],0]
["POLY","e18",0,"",3,10,[-44.684,-106.301,"L",-149.611,-106.301],0]
["POLY","e19",0,"",3,10,[149.6,-106.301,"L",44.674,-106.301],0]
["POLY","e20",0,"",3,10,[149.6,-106.301,"L",149.6,31.495],0]
["POLY","e21",0,"",3,10,[-117.372,31.495,"L",-149.611,31.495],0]
["POLY","e22",0,"",3,10,[59.791,31.495,"L",-59.804,31.495],0]
["POLY","e23",0,"",3,10,[149.6,31.495,"L",117.362,31.495],0]
["POLY","e24",0,"",3,10,[-149.611,-106.301,"L",-149.611,31.495],0]
["FILL","e1",0,"",13,0.2,0,[[-54.055,-110.236,"L",-54.055,-353.267,54.055,-353.267,54.055,-110.236,"ARC",-180,64.055,-110.236,"L",64.055,-358.267,"ARC",-90,59.055,-363.267,"L",-59.055,-363.267,"ARC",-90,-64.055,-358.267,"L",-64.055,-110.236,"ARC",-180,-54.055,-110.236]],0]
["FILL","e2",0,"",50,0.2,0,[[102.36,15.752,"L",74.801,15.752,74.801,74.807,102.36,74.807,102.36,15.752]],0]
["FILL","e3",0,"",50,0.2,0,[[-74.81,15.752,"L",-102.369,15.752,-102.369,74.807,-74.81,74.807,-74.81,15.752]],0]
["FILL","e4",0,"",50,0.2,0,[[-190.947,110.235,"L",-131.892,110.235,-131.892,70.865,-190.947,70.865,-190.947,110.235]],0]
["FILL","e5",0,"",50,0.2,0,[[131.893,110.235,"L",190.948,110.235,190.948,70.865,131.893,70.865,131.893,110.235]],0]
["FILL","e6",0,"",51,0.2,0,[[-190.944,110.236,"L",-131.889,110.236,-131.889,31.102,-147.637,31.102,-147.637,70.866,-190.944,70.866,-190.944,110.236]],0]
["FILL","e7",0,"",51,0.2,0,[[190.957,110.236,"L",131.9,110.236,131.9,31.102,147.649,31.102,147.649,70.866,190.957,70.866,190.957,110.236]],0]
["FILL","e8",0,"",50,0.2,0,[[19.685,-98.424,"L",-19.685,-98.424,-19.685,-82.676,19.685,-82.676,19.685,-98.424]],0]
["FILL","e10",0,"",7,0.2,0,[[125.986,116.142,"L",125.986,64.961,196.852,64.961,196.852,116.142,125.986,116.142]],0]
["FILL","e11",0,"",7,0.2,0,[[-196.85,116.142,"L",-196.85,64.961,-125.984,64.961,-125.984,116.142,-196.85,116.142]],0]
["FILL","e12",0,"",7,0.2,0,[[68.892,104.337,"L",68.892,-13.773,108.262,-13.773,108.262,104.337,68.892,104.337]],0]
["FILL","e13",0,"",7,0.2,0,[[-108.273,104.336,"L",-108.273,-13.774,-68.903,-13.774,-68.903,104.336,-108.273,104.336]],0]
["FILL","e14",0,"",7,0.2,0,[[15.056,-64.991,"L",13.78,-64.959,-13.779,-64.959,-15.055,-64.991,-16.327,-65.086,-17.593,-65.245,-18.85,-65.466,-20.094,-65.75,-21.322,-66.096,-22.532,-66.502,-23.719,-66.969,-24.883,-67.493,-26.018,-68.075,-27.123,-68.713,-28.195,-69.406,-29.231,-70.151,-30.229,-70.946,-31.185,-71.79,-32.099,-72.681,-32.967,-73.617,-33.787,-74.594,-34.557,-75.611,-35.276,-76.666,-35.941,-77.754,-36.552,-78.875,-37.105,-80.025,-37.601,-81.201,-38.037,-82.4,-38.414,-83.619,-38.728,-84.855,-38.981,-86.106,-39.171,-87.368,-39.298,-88.638,-39.362,-89.912,-39.362,-91.188,-39.298,-92.462,-39.171,-93.732,-38.981,-94.994,-38.728,-96.245,-38.414,-97.481,-38.037,-98.7,-37.601,-99.899,-37.105,-101.075,-36.552,-102.225,-35.941,-103.345,-35.276,-104.434,-34.557,-105.489,-33.787,-106.506,-32.967,-107.483,-32.099,-108.419,-31.185,-109.31,-30.229,-110.154,-29.231,-110.949,-28.195,-111.694,-27.123,-112.387,-26.018,-113.025,-24.883,-113.607,-23.719,-114.131,-22.532,-114.598,-21.322,-115.004,-20.094,-115.35,-18.85,-115.634,-17.593,-115.855,-16.327,-116.014,-15.055,-116.109,-13.779,-116.141,13.78,-116.141,15.056,-116.109,16.328,-116.014,17.594,-115.855,18.851,-115.634,20.095,-115.35,21.323,-115.004,22.533,-114.598,23.72,-114.131,24.884,-113.607,26.019,-113.025,27.124,-112.387,28.196,-111.694,29.232,-110.949,30.23,-110.154,31.186,-109.31,32.1,-108.419,32.968,-107.483,33.788,-106.506,34.558,-105.489,35.277,-104.434,35.942,-103.345,36.553,-102.225,37.106,-101.075,37.602,-99.899,38.038,-98.7,38.415,-97.481,38.729,-96.245,38.982,-94.994,39.172,-93.732,39.299,-92.462,39.363,-91.188,39.363,-89.912,39.299,-88.638,39.172,-87.368,38.982,-86.106,38.729,-84.855,38.415,-83.619,38.038,-82.4,37.602,-81.201,37.106,-80.025,36.553,-78.875,35.942,-77.754,35.277,-76.666,34.558,-75.611,33.788,-74.594,32.968,-73.617,32.1,-72.681,31.186,-71.79,30.23,-70.946,29.232,-70.151,28.196,-69.406,27.124,-68.713,26.019,-68.075,24.884,-67.493,23.72,-66.969,22.533,-66.502,21.323,-66.096,20.095,-65.75,18.851,-65.466,17.594,-65.245,16.328,-65.086,15.056,-64.991]],0]
["ATTR","e31",0,"",3,null,null,"Footprint","SW-SMD_L7.5-W8.0-P4.50_TS-1045-A13B3-D2",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e32",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]